# SystemAlertWindow

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/in/jvapps/system_alert_window/: BubbleActivity.kt  SystemAlertWindowPlugin.kt
android/src/main/kotlin/in/jvapps/system_alert_window/models/: Decoration.kt  Margin.kt  Padding.kt
android/src/main/kotlin/in/jvapps/system_alert_window/services/: WindowService.kt  WindowServiceNew.kt
android/src/main/kotlin/in/jvapps/system_alert_window/utils/: Commons.kt  Constants.kt  NotificationHelper.kt  NumberUtils.kt  UiBuilder.kt
android/src/main/kotlin/in/jvapps/system_alert_window/views/: BodyView.kt  FooterView.kt  HeaderView.kt  RowView.kt
example/android/: build.gradle
example/android/app/: build.gradle
lib/: system_alert_window.dart
